[mypy]
ignore_missing_imports = False
mypy_path = ./usfm_tools
check_untyped_defs = True
no_implicit_optional = True
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pytest.*,usfm_tools.*,]
ignore_missing_imports = True
